################################################################################
################################################################################
#############################++++++++++++++++++++++++###########################
#######################+-+#############################+-+######################
###################+++#####################################++###################
#######++++++###+++#####+++++#################+++++++++++####++++######++#######
#####++######+++###+++########+++###########++############+#####++#######++#####
###++#######++###++##############++#######+################++####+-.-+####++####
##++###+..--####+#################++#####+##################++#####-.-+####-####
##+###+-..-####++###++#############+#####+##----#############+######-+#####-####
##+####+--+####-##-....+###########++###++#-....-############+#######+####+#####
###+####++#####-##-..++-###########++###++#-..-#-############+#######++#++######
#####++++######+##+-..-############+#####+##++++############++#######+++########
#######-########+#################++######+################++#########+#########
#######+#########++##############+##+-...-+#-############++###########++########
######++###########++#########++###-.......-##++++++++++###############-########
######+###############++++++####+++-......-++++########################+########
######+########################++#############++#######################++#######
######+########################+###############++#######################+#######
######+#########################+++++++-++++##++########################+#######
######+###########################+####+###-############################-#######
######+###########################+###++###+############################+#######
######+###########################++##+-###-############################+#######
######+#############################++##+++#############################+#######
######++################################################################+#######
#######+################################################################+#######
                  __         __ _          ______      ____
                 / /   ___  / /( )_____   / ____/___  / / /
                / /   / _ \/ __/// ___/  / / __/ __ \/ / / 
               / /___/  __/ /_  (__  )  / /_/ / /_/ /_/_/  
              /_____/\___/\__/ /____/   \____/\____(_|_)                                                                                   
